I""<h3 class="no_toc" id="구성"><strong>구성</strong></h3>
<details open="">
  <summary class="text-delta">펼치기/접기</summary>

<ol id="markdown-toc">
  <li><a href="#ctf" id="markdown-toc-ctf">🎪<strong>CTF</strong></a></li>
  <li><a href="#hidden-flag" id="markdown-toc-hidden-flag"><strong>Hidden Flag</strong></a></li>
  <li><a href="#do-you-know-meta-tag" id="markdown-toc-do-you-know-meta-tag">🤔<strong>Do you know meta tag?</strong></a></li>
</ol>

</details>
<hr />
<head>
<style>
    h5 {
        line-height : 165%; 
    }
</style>
</head>

<center><img src="/images/HC_writeup/Hidden_Flag/1.jpg" style="margin-left:10px;margin-right:10px;" width="38%" height="38%" /></center>

<hr />

<h1 id="ctf">🎪<strong>CTF</strong></h1>
<div style="margin-left:5%;margin-right:5%;">
<h5> 이번 Hacking Camp에서 Demon팀과 SISS팀에서 진행한 CTF중 Web분야 문제들을 write up 해두려 한다😉 <br />비공식 대회이긴 하지만 처음 참여하는 오프라인 CTF이기도 했고 그동안 내가 공부한 이론에 대한 검증이기도 했기에 은근 떨렸다...ㅎ.. 역시 이번 CTF를 통해 스스로 부족한점이 아직 많다는걸 느끼게 됐지만 공부 의욕이 불타올랐다...ㅋㅋ👺
</h5></div>
<p><br /><br /></p>

<h1 id="hidden-flag"><strong>Hidden Flag</strong></h1>
<div>
<img align="right" src="/images/HC_writeup/Hidden_Flag/2.jpg" width="38%" height="38%" />
<h5 style="margin-left:1%;margin-right:10%"> hidden flag...어딘가에 flag가 숨겨져 있다는 뜻일까..? 사이트에 정말 사진과 text만 덩그러니 있었다😐 우선 침착하게 소스코드 부터 살펴보기로 했다</h5></div>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;html&gt;</span>
	<span class="nt">&lt;head&gt;</span>
		<span class="nt">&lt;meta</span> <span class="na">property=</span><span class="s">"og:title"</span> <span class="na">content=</span><span class="s">"25th HCAMP"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;meta</span> <span class="na">property=</span><span class="s">"og:description"</span> <span class="na">content=</span><span class="s">"welcome to 25th hcamp"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;meta</span> <span class="na">property=</span><span class="s">"og:image"</span> <span class="na">content=</span><span class="s">"/static/images/view.png"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;title&gt;</span>Hidden Flag<span class="nt">&lt;/title&gt;</span>
		<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://code.jquery.com/jquery-3.6.0.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
		<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://code.jquery.com/ui/1.13.2/jquery-ui.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
	<span class="nt">&lt;/head&gt;</span>
	<span class="nt">&lt;body&gt;</span>
		<span class="nt">&lt;h2&gt;</span>Find my flag!<span class="nt">&lt;/h2&gt;</span>
		<span class="nt">&lt;hr&gt;</span>
		<span class="nt">&lt;p&gt;</span>It's still here!<span class="nt">&lt;/p&gt;</span>
		<span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"/static/images/icon.png"</span> <span class="na">width=</span><span class="s">"300px"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;footer&gt;</span>
		<span class="nt">&lt;/footer&gt;</span>
	<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>
<div style="margin-left:5%;margin-right:5%;">
<h5>코드를 딱 봤을때 특별히 의심가는건 없었다..🤔 의문점은 head값중 meta라 적혀있는게 의심갔지만 일단은 패스... 하려다 실제 페이지에 표시된 이미지와 head에 포함된 meta tag중 <b>view.png</b>라는 이미지 파일의 경로가 같음을 발견..! 일단 directory listing을 시도해 보자.</h5></div>
<center>
<img align="center" src="/images/HC_writeup/Hidden_Flag/3.jpg" style="border:2px solid black;margin-left:10px;margin-right:10px;" width="85%" height="85%" /></center>
<p><br /></p>
<div style="margin-left:5%;margin-right:5%;">
<h5>음..아무래도 directory listing에 대해선 설정해둔듯 싶고..일단 view.png에 접근 가능한지도 확인 해 보기로 했다</h5></div>
<p><img align="left" src="/images/HC_writeup/Hidden_Flag/4.jpg" style="border:2px solid black;margin-left:10px;margin-right:10px;" width="35%" height="35%" /></p>
<h5>에엥..? 이렇게?? 우선 요청 결과 왼쪽과 같은 이미지가 출력 되었다 flag는 <b>DH{md5(_DO_YOU_KNOW_META_TAG)}</b>라고 나온다! md5 알고리즘을 통해 암호화 해주면..!! <b>HCAMP{DAA14CB08F8B5155C302BC7325863F83}</b>😎</h5>
<p><br /><br /></p>

<h1 id="do-you-know-meta-tag">🤔<strong>Do you know meta tag?</strong></h1>
<div align="left" style="margin-left:5%;margin-right:5%;">
<h5>하지만! 이대로 넘어가기엔 찝찝했던 <b>meta tag</b>..!! 여기서 <b>meta tag</b>란 무었일까??</h5></div>

<blockquote>
  <p>하이퍼텍스트(Hyper text) 생성 언어 HTML 문서의 맨 위쪽에 위치하는 태그(tag)로 HEAD 태그 사이 또는 뒤에 있어도 되지만 반드시 BODY 태그 앞쪽에 위치해야 한다.
브라우저와 검색 엔진을 사용할 수 있도록 웹 문서의 정보를 포함하고 있다.​     ​                                                                                       <a href="https://inpa.tistory.com/entry/HTML-%F0%9F%93%9A-meta-%ED%83%9C%EA%B7%B8-%EC%A0%95%EB%A6%AC#%E2%80%8B%EB%A9%94%ED%83%80%ED%83%9C%EA%B7%B8(meta_tag)%EB%9E%80">인파_’s blog</a></p>
</blockquote>
:ET